{
  "name": "지멘스 PLC 기초강좌 - PLC 핵심내용② 래더 명령어",
  "short_name": "PLC 핵심내용② 래더 명령어",
  "description": "지멘스 PLC 기초강좌 - PLC 핵심내용② 래더 명령어 (8단원)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}